#Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.




root = 7 olsun. root'un solunda sayıdan küçük olan elemanlar, sağında ise sayıdan büyük olan elemanlar bulunur.
Dizideki her sayı root'a sorarak ve büyüklük- küçüklüklerine göre sayıların hepsini yerleştirerek Binary Search Tree tamamlanır.



        7
      ↙︎   ↘︎
     5     8
    ↙︎   ↘︎    ↘︎
   1     6    9
  ↙︎   ↘︎    
 0      3  
       ↙︎  ↘︎
      2    4
      
      
7 > 5 ⇋ sola yazılır
7 > 1 ve 5  > 1 ⇋ sola yazılır.
8 > 7 ⇋ sağa yazılır.
7 > 3, 5 > 3 ancak 3 > 1  ⇋ sağa yazılır.
7  > 6 ancak 6  > 5 ⇋ sağa yazılır.
7 > 0 5 > 0  ve 1 > 0 ⇋ sola yazılır.
9  > 7 ve 8 > 9  ⇋ sağa yazılır.
7 > 4 ,5 > 4 ve 4  > 1, 4  > 3 olduğundan sağa yazılır.
7 > 2, 5 > 2, 2 > 1, 3 > 2 olduğundan sola yazılır.

        
       
